# polyjdbc

./: .gitignore  .travis.yml  LICENSE  README-NEXT.md  README.md  build.gradle  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle
gradle/: mavenCentralPublishing.gradle
gradle/wrapper/: gradle-wrapper.properties
polyjdbc-core/: pom.xml  pom.xml.releaseBackup
polyjdbc-core/src/main/java/org/polyjdbc/core/: DefaultPolyJDBC.java  PolyJDBC.java  PolyJDBCBuilder.java
polyjdbc-core/src/main/java/org/polyjdbc/core/dialect/: AbstractDialect.java  DefaultDialectTypes.java  DefultDialectConstraints.java  Dialect.java  DialectConstraints.java  DialectRegistry.java  DialectTypes.java  H2Dialect.java  MysqlDialect.java  OracleDialect.java  OracleDialectTypes.java  PostgresDialect.java  PostgresDialectTypes.java
polyjdbc-core/src/main/java/org/polyjdbc/core/exception/: NonUniqueException.java  PolyJDBCException.java  QueryExecutionException.java  QueryLoaderException.java  SequenceLimitReachedException.java  UnknownColumnTypeException.java
polyjdbc-core/src/main/java/org/polyjdbc/core/key/: AutoIncremented.java  KeyGenerator.java  KeyGeneratorRegistry.java  Sequence.java  SequenceAllocation.java
polyjdbc-core/src/main/java/org/polyjdbc/core/mapper/: EmptyMapper.java  ObjectMapper.java  StringMapper.java
polyjdbc-core/src/main/java/org/polyjdbc/core/query/: DDLQuery.java  DeleteQuery.java  InsertQuery.java  Order.java  Query.java  QueryFactory.java  QueryRunner.java  SelectQuery.java  SimpleQueryRunner.java  TransactionRunner.java  TransactionWrapper.java  TransactionalQueryRunner.java  UpdateQuery.java  VoidTransactionWrapper.java
polyjdbc-core/src/main/java/org/polyjdbc/core/query/loader/: ClasspathQueryLoader.java  QueryLoader.java
polyjdbc-core/src/main/java/org/polyjdbc/core/query/mapper/: EmptyMapper.java  ObjectMapper.java  StringMapper.java
polyjdbc-core/src/main/java/org/polyjdbc/core/schema/: ConnectionMetadata.java  DDLQuery.java  SchemaInspector.java  SchemaInspectorImpl.java  SchemaManager.java  SchemaManagerImpl.java
polyjdbc-core/src/main/java/org/polyjdbc/core/schema/model/: Attribute.java  AttributeBuilder.java  Attributes.java  BooleanAttribute.java  BooleanAttributeBuilder.java  CharAttribute.java  CharAttributeBuilder.java  Constraint.java  Constraints.java  DateAttribute.java  FloatAttribute.java  ForeignKeyConstraintBuilder.java  Index.java  IndexBuilder.java  IntegerAttribute.java  IntegerAttributeBuilder.java  LongAttribute.java  LongAttributeBuilder.java  NumberAttribute.java  PrimaryKeyConstraint.java  PrimaryKeyConstraintBuilder.java  Relation.java  RelationBuilder.java  Schema.java  Sequence.java  SequenceBuilder.java  StringAttribute.java  StringAttributeBuilder.java  TextAttribute.java  TimestampAttribute.java
polyjdbc-core/src/main/java/org/polyjdbc/core/transaction/: ConnectionProvider.java  DataSourceTransactionManager.java  ExternalTransactionManager.java  ExternalTransactionState.java  ManagedTransactionState.java  Transaction.java
polyjdbc-core/src/main/java/org/polyjdbc/core/type/: ColumnType.java  ColumnTypeMapper.java  Text.java  Timestamp.java
polyjdbc-core/src/main/java/org/polyjdbc/core/util/: StringUtils.java  TheCloser.java
polyjdbc-core/src/test/java/org/polyjdbc/core/infrastructure/: PolyDatabaseTest.java  TheCleaner.java
polyjdbc-core/src/test/java/org/polyjdbc/core/integration/: DataSourceFactory.java  DatabaseTest.java  SchemaManager.java  TestSchemaManager.java  TheCleaner.java
polyjdbc-core/src/test/java/org/polyjdbc/core/key/: SequenceAllocationTest.java  SequenceTest.java
polyjdbc-core/src/test/java/org/polyjdbc/core/query/: QueryColumnTypesTest.java  QueryRunnerTest.java  QueryTest.java  TransactionRunnerTest.java  TransactionalQueryRunnerTest.java
polyjdbc-core/src/test/java/org/polyjdbc/core/schema/: SchemaInspectorImplTest.java
polyjdbc-core/src/test/java/org/polyjdbc/core/schema/model/: RelationTest.java
polyjdbc-core/src/test/java/org/polyjdbc/core/test/: DatabaseBuilder.java  TestItem.java  TestItemMapper.java  TypeTestItem.java  TypeTestItemMapper.java
polyjdbc-core/src/test/java/org/polyjdbc/core/test/assertions/: DatabaseAssert.java  PolyJdbcAssertions.java  PolyJdbcExceptionAssert.java
polyjdbc-core/src/test/java/org/polyjdbc/core/transaction/: UnmanagedTransactionTest.java
polyjdbc-core/src/test/java/org/polyjdbc/core/util/: StringBuilderUtilTest.java  StringUtilsTest.java
polyjdbc-core/src/test/resources/: testng-integration.xml  testng.xml
polyjdbc-core/src/test/resources/ddl/: h2_ddl.sql  postgres_ddl.sql  postgres_ddl_drop.sql
project-resources/: ci-settings.xml  init-mysql.sql  init-psql.sql
src/main/java/org/polyjdbc/core/: DefaultPolyJDBC.java  PolyJDBC.java  PolyJDBCBuilder.java
src/main/java/org/polyjdbc/core/dialect/: AbstractDialect.java  DB2400Dialect.java  DB2400DialectQueries.java  DB2Dialect.java  DB2DialectTypes.java  DefaultDialectCasts.java  DefaultDialectConstraints.java  DefaultDialectQueries.java  DefaultDialectTypes.java  Dialect.java  DialectCasts.java  DialectConstraints.java  DialectQueries.java  DialectRegistry.java  H2Dialect.java  Limit.java  MsSqlDialect.java  MsSqlDialectConstraints.java  MsSqlDialectQueries.java  MsSqlDialectTypes.java  MysqlDialect.java  MysqlDialectTypes.java  OracleDialect.java  OracleDialectConstraints.java  OracleDialectQueries.java  OracleDialectTypes.java  PostgresDialect.java  PostgresDialectCasts.java  PostgresDialectTypes.java
src/main/java/org/polyjdbc/core/exception/: QueryExecutionException.java
src/main/java/org/polyjdbc/core/key/: AutoIncremented.java  KeyGeneratorFactory.java  KeyGeneratorRegistry.java  Sequence.java  SequenceAllocation.java  SequenceNextValQuery.java
src/main/java/org/polyjdbc/core/query/: DeleteQuery.java  InsertQuery.java  InsertWithAutoincrement.java  InsertWithSequence.java  Query.java  QueryFactory.java  QueryRunnerFactory.java  (+2 more)
src/test/resources/: logback.xml  testng-integration-mssql.xml  testng-integration-oracle.xml  testng-integration.xml  testng.xml
(+68 files in other folders)
